body {
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

div {
    font-size: 25px;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 80px;
}

.formula {
    align-self: flex-end;
    font-size: 25px;
    height: 12px;
    margin-top: 20px;
    margin-bottom: 0;
}

.result {
    align-self: flex-end;
    margin-top: 10px;
    margin-bottom: 20px;
}

.container {
    padding: 20px;
    width: 400px;
    height: auto;
    background-color: rgb(28, 28, 28);
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
}

.btn {
    border-radius: 50%;
    min-height: 80px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
}

.action {
    background-color: rgb(212, 212, 210);
    color: black;
}

.action:hover {
    background-color: rgb(237, 237, 237);
}

.operator, .equal {
    background-color: rgb(255, 149, 0);
    grid-column: 4 / 5;
}

.operator:hover, .equal:hover {
    background-color: rgb(255, 195, 111);
}

.number {
    background-color: rgb(80, 80, 80);
}

.number:hover {
    background-color: rgb(139, 139, 139);
}


/* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */

#one {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#two {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#three {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#five {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#six {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#seven {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#eight {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#nine {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#zero {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    min-width: 160px;
    height: 80px;
    border-radius: 50px;
    text-align: left;
}

#dot {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}